#%RAML 1.0
title: Book REST API
version: 1.0.development
baseUri: http://jsonplaceholder.typicode.com

                
                
/books:
  get:
    description: Retrieve a list of all the books
    headers:
      User:
        required: true
    responses:
      200: 
        body: 
          application/json:
/book:       
    post:
      description: Create a new book
      headers:
        User:
          required: true
      body:
        application/json:
          
      responses:
        200: 
          body: 
            application/json:
    put: 
        description: Update a book by id
        headers:
          User:
            required: true
        body:
          application/json:            
        responses:
         200: 
           body: 
              application/json:
    delete:
      description: Delete of Book by ID
      headers:
        User:
          required: true
      queryParameters: 
        id:
          type: integer
          required: true
      responses:
          200: 
            body: 
              application/json:
    /findByName:
      get:
        description: Search a book by Name
        headers:
          User:
            required: true
        queryParameters: 
           name:
             type: string
             required: true
        responses:
          200: 
           body: 
              application/json:
      
              
  
              

            